entity Assignment {
    title String
    description String
    courseId String
    moduleId String
    instructorId String
    createdBy String,
    createdAt String,
    modifiedAt String
    deadLine String
}

enum MarkingStatus {
    PENDING
    REVIEWED
    GRADED
}

entity AssignmentFile {
    studentId String
    assignmentId String
    name String
    type String
    fileSize Integer
    createdBy String
    createdAt String
    modifiedAt String
    mimeType String
    extension String
    binaryData Blob

    markingStatus MarkingStatus
    grade Float
    feedback String
    gradedBy String
    gradedAt String
    isSubmitted Boolean
}



paginate * with pagination
service * with serviceClass
dto * with mapstruct
search * with elasticsearch
filter *